@background-color:#fbfbfb;

@font-face {
    font-family: "Open Sans Condensed";
    src: url(/font/OpenSansCondensed-Light.ttf);
}

body {
    background-color: @background-color;
    font-family: 'Open Sans Condensed', sans-serif;
}

.content{
    max-width:1024px;
    margin-left:auto;
    margin-right:auto;
}

.backdrop{
    position:absolute;
    width:100%;
    height:100%;
    z-index:99999;
    padding-left:50%;
    padding-top:50%;
    margin-left:-32px;
    margin-top:-32px;
    background-color:lightgrey;
}
.lds-dual-ring {
    display: inline-block;
    width: 64px;
    height: 64px;
}

.lds-dual-ring:after {
    content: " ";
    display: block;
    width: 46px;
    height: 46px;
    margin: 1px;
    border-radius: 50%;
    border: 5px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.color-wrapper{
    text-align:center;
}

.color-box {
    padding: 10px;
    background-color: #ffffff;
    text-align: center;
    display: inline-block;
    width: 75px;
    border: #ccc 2px solid;
    border-radius: 5px;
    margin: 5px;
    box-shadow:0px 0px 6px #ccc;
    cursor:pointer;
}

.color-box:hover{
    background-color:#eee;
}

.color-box .color{
    width:30px;
    height:30px;
    border-radius:5px;
    display:inline-block;
}
.color-box .text{
    padding:5px;
}

hr{
    color:#feffff;
}
h1{
    text-align:center;
}